# Uncomment to enable Prefect API basic auth
#PREFECT_SERVER_API_AUTH_STRING=admin:admin
#PREFECT_API_AUTH_STRING=admin:admin

PREFECT_SERVER_ANALYTICS_ENABLED=false
PREFECT_SERVER_UI_SHOW_PROMOTIONAL_CONTENT=false

POSTGRES_PASSWORD=prefect
RUSTFS_ACCESS_KEY=admin
RUSTFS_SECRET_KEY=admin

# Slack incoming webhook URL (used by notification blocks flow)
#SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00/B00/xxxx
